sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-operator",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Service client 7J/7",
            "content": ""
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-happy",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Satisfait ou 100% remboursé",
            "content": ""
          }
        },
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Livraison Gratuite",
            "content": ""
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-credit-card",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Paiement 100% sécurisé",
            "content": ""
          }
        }
      },
      "block_order": [
        "customer-support",
        "payment",
        "free-shipping",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Inscrivez-vous pour être au courant de nos nouvelles offres et promotions !",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-operator",
            "mobile_icon_width": 48,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Service client 7J/7",
            "content": ""
          }
        },
        "payment": {
          "type": "item",
          "settings": {
            "icon": "picto-happy",
            "mobile_icon_width": 48,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Satisfait ou 100% remboursé",
            "content": ""
          }
        },
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 48,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Livraison Gratuite",
            "content": ""
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-credit-card",
            "mobile_icon_width": 48,
            "icon_width": 24,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "Paiement 100% sécurisé",
            "content": ""
          }
        }
      },
      "block_order": [
        "customer-support",
        "payment",
        "free-shipping",
        "discount"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Inscrivez-vous pour être au courant de nos nouvelles offres et promotions !",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -18,7 +18,7 @@
           "type": "item",
           "settings": {
             "icon": "picto-operator",
-            "mobile_icon_width": 24,
+            "mobile_icon_width": 48,
             "icon_width": 24,
             "icon_background_type": "none",
             "icon_background": "",
@@ -31,7 +31,7 @@
           "type": "item",
           "settings": {
             "icon": "picto-happy",
-            "mobile_icon_width": 24,
+            "mobile_icon_width": 48,
             "icon_width": 24,
             "icon_background_type": "none",
             "icon_background": "",
@@ -44,7 +44,7 @@
           "type": "item",
           "settings": {
             "icon": "picto-box",
-            "mobile_icon_width": 24,
+            "mobile_icon_width": 48,
             "icon_width": 24,
             "icon_background_type": "none",
             "icon_background": "",
@@ -57,7 +57,7 @@
           "type": "item",
           "settings": {
             "icon": "picto-credit-card",
-            "mobile_icon_width": 24,
+            "mobile_icon_width": 48,
             "icon_width": 24,
             "icon_background_type": "none",
             "icon_background": "",
