sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "STOCK FAIBLE - PROCHAIN Réapprovisionnement COURANT 2026",
            "url": ""
          }
        },
        "message_3rNdDW": {
          "type": "message",
          "settings": {
            "text": "SATISFAIT OU REMBOURSÉ",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_3rNdDW"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#fff1de",
        "background_gradient": "",
        "text_color": "#1a1a1a"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/ZENICHIEN_LOGO.png",
        "logo_max_width": 135,
        "logo_mobile_max_width": 105,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "STOCK FAIBLE - PROCHAIN Réapprovisionnement COURANT 2026",
            "url": ""
          }
        },
        "message_3rNdDW": {
          "type": "message",
          "settings": {
            "text": "SATISFAIT OU REMBOURSÉ",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_3rNdDW"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#080808",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/ZENICHIEN_LOGO.png",
        "logo_max_width": 135,
        "logo_mobile_max_width": 105,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -38,9 +38,9 @@
         "text_size": "text-xs",
         "navigation_mode": "scrolling",
         "scrolling_speed": 10,
-        "background": "#fff1de",
+        "background": "#080808",
         "background_gradient": "",
-        "text_color": "#1a1a1a"
+        "text_color": "#ffffff"
       }
     },
     "header": {
