templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h3"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": false,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "image_deUHt9": {
          "type": "image",
          "settings": {
            "alignment": "start",
            "max_width": 500
          }
        },
        "separator_gT6kwf": {
          "type": "separator",
          "settings": {}
        },
        "buy_box_trust_badges_cK9wWn": {
          "type": "shopify://apps/buy-box/blocks/trust-badges/17b7c6ef-0c82-4743-acf4-050c34e5b233",
          "settings": {
            "i1": "delivery",
            "t1": "<p>Livraison gratuite</p>",
            "i2": "return",
            "t2": "<p>Retours sous 30 jours</p>",
            "i3": "guarantee",
            "t3": "<p>Garantie 2 ans</p>",
            "ic": "#000000",
            "e": "#000000",
            "d": 20,
            "f": 12,
            "a": 0,
            "b": 0,
            "c": "44rem"
          }
        }
      },
      "block_order": [
        "title",
        "badges",
        "price",
        "buy_buttons",
        "image_deUHt9",
        "separator_gT6kwf",
        "buy_box_trust_badges_cK9wWn"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "expanded",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": true,
        "show_progress_bar": false,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    },
    "17585581234f2e02d9": {
      "type": "apps",
      "blocks": {
        "pretty_comparison_tables_table_8KRjKG": {
          "type": "shopify://apps/pretty-comparison-tables/blocks/table/4ce14980-e26b-4398-92cd-f582d95d4f05",
          "settings": {
            "product": "{{product}}",
            "title_text": "",
            "title_font_tag": "h2",
            "section_background_color": "",
            "desktop_width": "",
            "mobile_width": ""
          }
        }
      },
      "block_order": [
        "pretty_comparison_tables_table_8KRjKG"
      ],
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "1758558615359de545": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "176285755642b59498": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "176307696553f814db": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, #FFC266 0%, #FFA31A 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "17585581234f2e02d9",
    "1758558615359de545",
    "176285755642b59498",
    "176307696553f814db"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h3"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": false,
            "show_gift_card_recipient": true,
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "image_deUHt9": {
          "type": "image",
          "settings": {
            "alignment": "start",
            "max_width": 500
          }
        },
        "separator_gT6kwf": {
          "type": "separator",
          "settings": {}
        },
        "buy_box_banner_Rimin3": {
          "type": "shopify://apps/buy-box/blocks/banner/17b7c6ef-0c82-4743-acf4-050c34e5b233",
          "settings": {
            "sb": true,
            "i": "none",
            "t": "🎉 &nbsp <strong>Ce t-shirt est un incontournable</strong>",
            "d": "Saviez-vous que nos t-shirts sont rarement retournés ? La coupe est parfaite – à vous de voir !",
            "tt": "#000000",
            "tc": "#000000",
            "ci": "#000000",
            "bc": "#f0f0f0",
            "brc": "",
            "is": 20,
            "ts": 12,
            "ds": 11,
            "br": 20,
            "mt": 0,
            "mb": 0,
            "mw": "44rem"
          }
        }
      },
      "block_order": [
        "title",
        "badges",
        "price",
        "buy_buttons",
        "image_deUHt9",
        "separator_gT6kwf",
        "buy_box_banner_Rimin3"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "expanded",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "rgba(0,0,0,0)",
        "input_text_color": ""
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": true,
        "show_progress_bar": false,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    },
    "17585581234f2e02d9": {
      "type": "apps",
      "blocks": {
        "pretty_comparison_tables_table_8KRjKG": {
          "type": "shopify://apps/pretty-comparison-tables/blocks/table/4ce14980-e26b-4398-92cd-f582d95d4f05",
          "settings": {
            "product": "{{product}}",
            "title_text": "",
            "title_font_tag": "h2",
            "section_background_color": "",
            "desktop_width": "",
            "mobile_width": ""
          }
        }
      },
      "block_order": [
        "pretty_comparison_tables_table_8KRjKG"
      ],
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "1758558615359de545": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "176285755642b59498": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, rgba(255, 194, 102, 1), rgba(255, 163, 26, 1) 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    },
    "176307696553f814db": {
      "type": "apps",
      "settings": {
        "full_width": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "enable_review_integration": true,
        "review_header_gradient": "linear-gradient(135deg, #FFC266 0%, #FFA31A 100%)",
        "review_header_text_color": "#000000",
        "review_button_background": "#000000",
        "review_button_text_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "17585581234f2e02d9",
    "1758558615359de545",
    "176285755642b59498",
    "176307696553f814db"
  ]
}

templates/product.json (diff)
@@ -50,22 +50,25 @@
           "type": "separator",
           "settings": {}
         },
-        "buy_box_trust_badges_cK9wWn": {
-          "type": "shopify://apps/buy-box/blocks/trust-badges/17b7c6ef-0c82-4743-acf4-050c34e5b233",
+        "buy_box_banner_Rimin3": {
+          "type": "shopify://apps/buy-box/blocks/banner/17b7c6ef-0c82-4743-acf4-050c34e5b233",
           "settings": {
-            "i1": "delivery",
-            "t1": "<p>Livraison gratuite</p>",
-            "i2": "return",
-            "t2": "<p>Retours sous 30 jours</p>",
-            "i3": "guarantee",
-            "t3": "<p>Garantie 2 ans</p>",
-            "ic": "#000000",
-            "e": "#000000",
-            "d": 20,
-            "f": 12,
-            "a": 0,
-            "b": 0,
-            "c": "44rem"
+            "sb": true,
+            "i": "none",
+            "t": "🎉 &nbsp <strong>Ce t-shirt est un incontournable</strong>",
+            "d": "Saviez-vous que nos t-shirts sont rarement retournés ? La coupe est parfaite – à vous de voir !",
+            "tt": "#000000",
+            "tc": "#000000",
+            "ci": "#000000",
+            "bc": "#f0f0f0",
+            "brc": "",
+            "is": 20,
+            "ts": 12,
+            "ds": 11,
+            "br": 20,
+            "mt": 0,
+            "mb": 0,
+            "mw": "44rem"
           }
         }
       },
@@ -76,7 +79,7 @@
         "buy_buttons",
         "image_deUHt9",
         "separator_gT6kwf",
-        "buy_box_trust_badges_cK9wWn"
+        "buy_box_banner_Rimin3"
       ],
       "settings": {
         "full_width": true,
